<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: sniff_tcp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsniff__tcp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sniff_tcp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structsniff__tcp.html" title="The sniff_tcp struct contains the TCP header. We use the first two members to extract the src and dst...">sniff_tcp</a> struct contains the TCP header. We use the first two members to extract the src and dst port. Used to extract TCP transport layer information from a packet.  
 <a href="structsniff__tcp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tcp__hdr_8h_source.html">tcp_hdr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30dcb7e611d1f0c359e2146a8898dbeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30dcb7e611d1f0c359e2146a8898dbeb"></a>
u_short&#160;</td><td class="memItemRight" valign="bottom"><b>th_sport</b></td></tr>
<tr class="separator:a30dcb7e611d1f0c359e2146a8898dbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e67681937de43161ed5eeecd01272d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e67681937de43161ed5eeecd01272d0"></a>
u_short&#160;</td><td class="memItemRight" valign="bottom"><b>th_dport</b></td></tr>
<tr class="separator:a8e67681937de43161ed5eeecd01272d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3732bf2f28ede2be85a628faa7b9347c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3732bf2f28ede2be85a628faa7b9347c"></a>
tcp_seq&#160;</td><td class="memItemRight" valign="bottom"><b>th_seq</b></td></tr>
<tr class="separator:a3732bf2f28ede2be85a628faa7b9347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7e4a998411a138b50ca3950c172212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7e4a998411a138b50ca3950c172212"></a>
tcp_seq&#160;</td><td class="memItemRight" valign="bottom"><b>th_ack</b></td></tr>
<tr class="separator:a5d7e4a998411a138b50ca3950c172212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96031b46089f404631f459c46b4a9eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96031b46089f404631f459c46b4a9eea"></a>
u_char&#160;</td><td class="memItemRight" valign="bottom"><b>th_offx2</b></td></tr>
<tr class="separator:a96031b46089f404631f459c46b4a9eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec4001301328a04ff3e653f688d9c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec4001301328a04ff3e653f688d9c19"></a>
u_char&#160;</td><td class="memItemRight" valign="bottom"><b>th_flags</b></td></tr>
<tr class="separator:aaec4001301328a04ff3e653f688d9c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e0599bbc042e63260bcd3fd07b55c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e0599bbc042e63260bcd3fd07b55c5"></a>
u_short&#160;</td><td class="memItemRight" valign="bottom"><b>th_win</b></td></tr>
<tr class="separator:ad2e0599bbc042e63260bcd3fd07b55c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1947a34af9e1c1467142c62602e94065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1947a34af9e1c1467142c62602e94065"></a>
u_short&#160;</td><td class="memItemRight" valign="bottom"><b>th_sum</b></td></tr>
<tr class="separator:a1947a34af9e1c1467142c62602e94065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d57ded7709e0c610048df3ac80ab65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d57ded7709e0c610048df3ac80ab65"></a>
u_short&#160;</td><td class="memItemRight" valign="bottom"><b>th_urp</b></td></tr>
<tr class="separator:aa9d57ded7709e0c610048df3ac80ab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structsniff__tcp.html" title="The sniff_tcp struct contains the TCP header. We use the first two members to extract the src and dst...">sniff_tcp</a> struct contains the TCP header. We use the first two members to extract the src and dst port. Used to extract TCP transport layer information from a packet. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tcp__hdr_8h_source.html">tcp_hdr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 24 2015 15:25:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
